{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "jsx": "react-jsx",
    "noEmit": true,
    "declaration": false,
    "sourceMap": false,
    "allowImportingTsExtensions": true,
    "types": [
      "vite/client",
      "office-js",
      "office-runtime",
      "node"
    ],
    "baseUrl": ".",
    // `react` / `react-dom` are pinned to the React 18 typings this package
    // depends on, so the admin dashboard's @types/react@19 can never leak into
    // the Fluent UI v9 typings. npm workspaces hoist whichever copy wins to the
    // repository-root node_modules and nest the other one, so both locations
    // are listed: the local copy first, the hoisted one as the fallback.
    "paths": {
      "@/*": [
        "src/*"
      ],
      "react": [
        "./node_modules/@types/react",
        "../../node_modules/@types/react"
      ],
      "react/*": [
        "./node_modules/@types/react/*",
        "../../node_modules/@types/react/*"
      ],
      "react-dom": [
        "./node_modules/@types/react-dom",
        "../../node_modules/@types/react-dom"
      ],
      "react-dom/*": [
        "./node_modules/@types/react-dom/*",
        "../../node_modules/@types/react-dom/*"
      ]
    }
  },
  "include": [
    "src",
    "vite.config.ts",
    "vitest.config.ts"
  ]
}
