{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "ES2022"],
    "jsx": "preserve",
    "allowJs": true,
    "noEmit": true,
    "declaration": false,
    "sourceMap": false,
    "incremental": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "plugins": [{ "name": "next" }],
    /**
     * pnpm hoists @oao/addin's @types/react@18 into node_modules/.pnpm/node_modules,
     * and Next's own .d.ts files resolve "react" from there — loading a second,
     * incompatible React type tree. Pinning the paths keeps this app on
     * @types/react@19 everywhere. See ./typings/README.md.
     */
    "paths": {
      "@/*": ["./src/*"],
      "react": ["./node_modules/@types/react"],
      "react/*": ["./node_modules/@types/react/*"],
      "react-dom": ["./node_modules/@types/react-dom"],
      "react-dom/*": ["./node_modules/@types/react-dom/*"]
    },
    "typeRoots": ["./typings", "./node_modules/@types"],
    "types": ["node"]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", ".next"]
}
